<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchList_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="No one has arrived yet." textAlignment="center" numberOfLines="0" id="uuP-wo-bmV"/>
                        <table alignment="left" id="Dhq-2W-8lL">
                            <items>
                                <tableRow identifier="tableRowController" id="l4l-QS-gFa" customClass="tableRowController" customModule="WatchList_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="XmC-YB-VoZ">
                                        <items>
                                            <group width="40" height="40" alignment="left" radius="20" spacing="0.0" id="7UY-kb-6ys" userLabel="ImageHolder">
                                                <items>
                                                    <imageView width="40" height="40" alignment="left" image="lee" contentMode="scaleAspectFit" id="uEI-yB-wBY"/>
                                                </items>
                                            </group>
                                            <label width="0.70000000000000007" widthAdjustment="6" alignment="left" verticalAlignment="center" text="Name" numberOfLines="3" id="DhR-w7-wEI">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="tableRowLabel" destination="DhR-w7-wEI" id="7OX-7o-Vdc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="noOneHereLabel" destination="uuP-wo-bmV" id="bib-WS-gMT"/>
                        <outlet property="table" destination="Dhq-2W-8lL" id="eqg-1F-hDZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchList_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
