<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dLs-0x-8jN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XHt-fX-96c">
            <objects>
                <navigationController id="AIk-I8-NMZ" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfq-1B-ZRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.43880208329999998" green="0.57097800929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJJ-X1-Zmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="432"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="YV2-0V-to2">
            <objects>
                <viewController id="Hz8-7N-gqa" customClass="MainViewController" customModule="WatchList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ob6-Q0-o8L"/>
                        <viewControllerLayoutGuide type="bottom" id="gMz-bC-9Sm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkb-HG-2Bn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-fD-yuC">
                                <rect key="frame" x="16" y="74" width="125" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Beacon Setup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-VF-ufV" userLabel="lineView">
                                <rect key="frame" x="-8" y="63" width="616" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="tI4-1i-vCI"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-97-M5U">
                                <rect key="frame" x="535" y="16" width="51" height="31"/>
                                <color key="tintColor" red="0.43880208329999998" green="0.57097800929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.1552083333" green="0.0" blue="0.86660879629999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.72783564811481472" green="0.8128182870777767" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSwitchChange:" destination="Hz8-7N-gqa" eventType="valueChanged" id="10k-Fk-Cl6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="139" placeholderIntrinsicHeight="21" text="You're in the dark." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-oo-8oW">
                                <rect key="frame" x="388" y="21" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey4-pi-jl4">
                                <rect key="frame" x="16" y="120" width="116" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="View Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ref-a4-mPc" kind="show" id="PVD-o9-Gs2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-B3-EDS" userLabel="userFieldView">
                                <rect key="frame" x="16" y="226" width="568" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rja-Oq-y4R" userLabel="messageLabel">
                                <rect key="frame" x="16" y="183" width="568" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jr2-RL-DzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.43880208329999998" green="0.57097800929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoK-h5-mff">
                                <rect key="frame" x="514" y="74" width="70" height="30"/>
                                <state key="normal" title="Fake User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFakeUser:" destination="Hz8-7N-gqa" eventType="touchUpInside" id="nqY-cA-LtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JoK-h5-mff" firstAttribute="top" secondItem="jcd-VF-ufV" secondAttribute="bottom" constant="8" id="1ct-N0-4jc"/>
                            <constraint firstItem="M0b-B3-EDS" firstAttribute="top" secondItem="rja-Oq-y4R" secondAttribute="bottom" constant="15" id="3Ka-1I-Og2"/>
                            <constraint firstItem="rja-Oq-y4R" firstAttribute="top" secondItem="Ey4-pi-jl4" secondAttribute="bottom" constant="25" id="3Yh-k4-bD8"/>
                            <constraint firstItem="M0b-B3-EDS" firstAttribute="trailing" secondItem="hkb-HG-2Bn" secondAttribute="trailingMargin" id="58P-Nt-z1j"/>
                            <constraint firstItem="M0b-B3-EDS" firstAttribute="top" secondItem="Ey4-pi-jl4" secondAttribute="bottom" constant="32" id="6t3-68-ejD"/>
                            <constraint firstItem="jcd-VF-ufV" firstAttribute="leading" secondItem="hkb-HG-2Bn" secondAttribute="leadingMargin" constant="-24" id="DYM-Ve-Wx8"/>
                            <constraint firstItem="ExG-97-M5U" firstAttribute="leading" secondItem="eDe-oo-8oW" secondAttribute="trailing" constant="8" id="EAp-2t-EM2"/>
                            <constraint firstItem="2qQ-fD-yuC" firstAttribute="top" secondItem="jcd-VF-ufV" secondAttribute="bottom" constant="20" id="HN9-OY-fm2"/>
                            <constraint firstItem="rja-Oq-y4R" firstAttribute="leading" secondItem="hkb-HG-2Bn" secondAttribute="leadingMargin" id="IfT-gZ-WV8"/>
                            <constraint firstItem="rja-Oq-y4R" firstAttribute="trailing" secondItem="hkb-HG-2Bn" secondAttribute="trailingMargin" id="Kle-8n-Uaq"/>
                            <constraint firstItem="M0b-B3-EDS" firstAttribute="leading" secondItem="hkb-HG-2Bn" secondAttribute="leadingMargin" id="NiX-mS-UGE"/>
                            <constraint firstItem="jcd-VF-ufV" firstAttribute="top" secondItem="ob6-Q0-o8L" secondAttribute="bottom" constant="63" id="TTl-vO-Hkv"/>
                            <constraint firstItem="Ey4-pi-jl4" firstAttribute="top" secondItem="2qQ-fD-yuC" secondAttribute="bottom" constant="8" id="UTe-gI-xrB"/>
                            <constraint firstAttribute="centerX" secondItem="Ey4-pi-jl4" secondAttribute="centerX" id="Ujd-g6-49u"/>
                            <constraint firstAttribute="centerX" secondItem="2qQ-fD-yuC" secondAttribute="centerX" id="V3g-wI-Vnf"/>
                            <constraint firstItem="ExG-97-M5U" firstAttribute="trailing" secondItem="hkb-HG-2Bn" secondAttribute="trailingMargin" id="XHS-ZM-AsR"/>
                            <constraint firstItem="2qQ-fD-yuC" firstAttribute="leading" secondItem="hkb-HG-2Bn" secondAttribute="leadingMargin" id="aTB-sW-Uc1"/>
                            <constraint firstItem="Ey4-pi-jl4" firstAttribute="top" secondItem="2qQ-fD-yuC" secondAttribute="bottom" constant="20" id="aeY-SE-IpP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jcd-VF-ufV" secondAttribute="trailing" constant="-24" id="bK7-oW-mc6"/>
                            <constraint firstItem="ExG-97-M5U" firstAttribute="top" secondItem="ob6-Q0-o8L" secondAttribute="bottom" constant="16" id="iP8-Yc-fpf"/>
                            <constraint firstItem="Ey4-pi-jl4" firstAttribute="leading" secondItem="hkb-HG-2Bn" secondAttribute="leadingMargin" id="iYC-Qy-udJ"/>
                            <constraint firstItem="2qQ-fD-yuC" firstAttribute="top" secondItem="jcd-VF-ufV" secondAttribute="bottom" constant="8" id="lUU-Xb-QfA"/>
                            <constraint firstItem="gMz-bC-9Sm" firstAttribute="top" secondItem="M0b-B3-EDS" secondAttribute="bottom" constant="20" id="mRb-Zg-dJb"/>
                            <constraint firstItem="JoK-h5-mff" firstAttribute="trailing" secondItem="hkb-HG-2Bn" secondAttribute="trailingMargin" id="sFH-82-H3e"/>
                            <constraint firstItem="ExG-97-M5U" firstAttribute="centerY" secondItem="eDe-oo-8oW" secondAttribute="centerY" id="t2s-hi-EqZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HN9-OY-fm2"/>
                                <exclude reference="V3g-wI-Vnf"/>
                                <exclude reference="Ujd-g6-49u"/>
                                <exclude reference="aeY-SE-IpP"/>
                                <exclude reference="6t3-68-ejD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Watch List" id="0zJ-tm-sl9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eWb-KD-BIO"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="1FI-4t-nM4"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="menuBarButton" destination="1FI-4t-nM4" id="Lwc-tv-np8"/>
                        <outlet property="messageLabel" destination="rja-Oq-y4R" id="iI7-zj-iLa"/>
                        <outlet property="transmitLabel" destination="eDe-oo-8oW" id="d39-Pu-w2t"/>
                        <outlet property="transmitSwitch" destination="ExG-97-M5U" id="5UM-7e-K3U"/>
                        <outlet property="userFieldView" destination="M0b-B3-EDS" id="vZR-oM-ArB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fja-z5-CjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="2135"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Xd5-15-Zwl">
            <objects>
                <viewController title="Reveal View Controller" id="dLs-0x-8jN" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NU-8z-Gk7"/>
                        <viewControllerLayoutGuide type="bottom" id="0EM-x9-Y1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rc0-Uw-cI9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fIN-YX-pv8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="98l-Aa-lbW"/>
                        <segue destination="Ams-cK-zFS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="cgx-H9-egr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elW-uM-Yas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1556"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="emD-yV-AbZ">
            <objects>
                <tableViewController id="fIN-YX-pv8" customClass="SideMenuViewController" customModule="WatchList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Hi-iw-2sg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="sih-5T-sOk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sih-5T-sOk" id="1x9-5E-hzw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watch List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpb-y7-A4S">
                                            <rect key="frame" x="15" y="7" width="102" height="29"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" id="f8I-8G-5In">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8I-8G-5In" id="57F-gA-23V">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hK-Xl-enG">
                                            <rect key="frame" x="36" y="11" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friends" id="oso-mi-5lB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oso-mi-5lB" id="1Kl-qw-6HF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztg-zN-aps">
                                            <rect key="frame" x="36" y="11" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="about" id="Bzz-dI-2BX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bzz-dI-2BX" id="c1C-re-ba8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF9-U9-RQk">
                                            <rect key="frame" x="36" y="11" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIN-YX-pv8" id="arg-Qs-jG7"/>
                            <outlet property="delegate" destination="fIN-YX-pv8" id="Q08-rU-c8Y"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pr-3y-IaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1561"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="f0A-7k-5BN">
            <objects>
                <viewController id="Ref-a4-mPc" customClass="AddFriendsViewController" customModule="WatchList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isW-3n-zKY"/>
                        <viewControllerLayoutGuide type="bottom" id="Vll-JZ-95q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hhd-gX-N3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-Zi-RmA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1JC-hI-Kej" customClass="TableViewCell" customModule="WatchList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1JC-hI-Kej" id="3sR-On-BV7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wd-xJ-UkL">
                                                    <rect key="frame" x="10" y="1" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-R8-YbU">
                                                    <rect key="frame" x="59" y="3" width="522" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="initials" destination="6Wd-xJ-UkL" id="9bt-xP-ZBe"/>
                                            <outlet property="label" destination="8cb-R8-YbU" id="1zm-pU-g3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ref-a4-mPc" id="1NM-dL-9Bd"/>
                                    <outlet property="delegate" destination="Ref-a4-mPc" id="KRq-OL-0AI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friends" id="anS-FL-KEw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tC-yE-d5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="2524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVA-XX-MLr">
            <objects>
                <navigationController id="Ams-cK-zFS" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Io5-d4-qG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hz8-7N-gqa" kind="relationship" relationship="rootViewController" id="tpx-up-Qg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rys-ye-qBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="2243"/>
        </scene>
        <!--Beacon Setup-->
        <scene sceneID="4Vv-BI-n1l">
            <objects>
                <viewController id="Tlr-Nd-217" customClass="BeaconConfigViewController" customModule="WatchList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRO-hH-0vT"/>
                        <viewControllerLayoutGuide type="bottom" id="c5G-lK-WVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uuy-cf-Iy1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Message?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PN-LD-QEy">
                                <rect key="frame" x="455" y="20" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZV-D5-A36" userLabel="lineView">
                                <rect key="frame" x="-8" y="63" width="616" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="KUr-os-Xkv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-l5-5Zv" userLabel="lineView">
                                <rect key="frame" x="-8" y="260" width="616" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="8hb-DY-92T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="112" placeholderIntrinsicHeight="32" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-g3-ekw">
                                <rect key="frame" x="16" y="80" width="112" height="32"/>
                                <color key="backgroundColor" red="0.1552083333" green="0.0" blue="0.86660879629999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="7Bp-bv-89b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Make New ID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNewButton:" destination="Tlr-Nd-217" eventType="touchUpInside" id="g9Z-Te-laS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="112" placeholderIntrinsicHeight="32" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-eq-ora">
                                <rect key="frame" x="244" y="516" width="112" height="32"/>
                                <color key="backgroundColor" red="0.1552083333" green="0.0" blue="0.86660879629999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="JGq-Cy-FRs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="qSE-97-THu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDone:" destination="Tlr-Nd-217" eventType="touchUpInside" id="9gq-Ya-iL6"/>
                                    <action selector="onNewButton:" destination="Tlr-Nd-217" eventType="touchUpInside" id="AiV-ro-mdq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E2C56DB5-DFFB-48D2-B060-D0F5A71096E0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-y5-H8o">
                                <rect key="frame" x="16" y="153" width="568" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.43880208329999998" green="0.57097800929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG9-fU-aDp">
                                <rect key="frame" x="16" y="124" width="45" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.72783564810000001" green="0.81281828710000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jane" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-ef-Q7e">
                                <rect key="frame" x="55" y="188" width="529" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Jc7-ib-ooh"/>
                                </constraints>
                                <color key="textColor" red="0.43880208329999998" green="0.57097800929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jc7-ib-ooh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-w9-3eh">
                                <rect key="frame" x="16" y="191" width="31" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.72783564810000001" green="0.81281828710000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Doe" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlB-Hi-mZB">
                                <rect key="frame" x="55" y="222" width="529" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IUY-ph-eC1"/>
                                </constraints>
                                <color key="textColor" red="0.43880208329999998" green="0.57097800929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IUY-ph-eC1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-im-rVi">
                                <rect key="frame" x="16" y="225" width="30" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.72783564810000001" green="0.81281828710000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test - Pick who you are folks:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLQ-Xi-KJ1">
                                <rect key="frame" x="16" y="271" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02o-SJ-wsJ">
                                <rect key="frame" x="16" y="305" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7Q-iY-3gj">
                                <rect key="frame" x="16" y="347" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lisa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukd-9z-Gok">
                                <rect key="frame" x="16" y="392" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jackie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHL-S1-fGw">
                                <rect key="frame" x="147" y="305" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cs-nc-wYq">
                                <rect key="frame" x="156" y="347" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qP2-SB-DLx">
                                <rect key="frame" x="61" y="300" width="51" height="31"/>
                                <color key="tintColor" red="0.43880208329999998" green="0.57097800929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.1552083333" green="0.0" blue="0.86660879629999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.72783564810000001" green="0.81281828710000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSwitchPhil:" destination="Tlr-Nd-217" eventType="valueChanged" id="P9d-Df-2Oh"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-ej-grk">
                                <rect key="frame" x="61" y="342" width="51" height="31"/>
                                <color key="tintColor" red="0.43880208329999998" green="0.57097800929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.1552083333" green="0.0" blue="0.86660879629999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.72783564810000001" green="0.81281828710000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSwitchLee:" destination="Tlr-Nd-217" eventType="valueChanged" id="uZ8-EF-426"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GpM-5N-TQY">
                                <rect key="frame" x="205" y="300" width="51" height="31"/>
                                <color key="tintColor" red="0.43880208329999998" green="0.57097800929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.1552083333" green="0.0" blue="0.86660879629999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.72783564810000001" green="0.81281828710000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSwitchJackie:" destination="Tlr-Nd-217" eventType="valueChanged" id="yoK-6a-nKr"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-9O-dGe">
                                <rect key="frame" x="205" y="342" width="51" height="31"/>
                                <color key="tintColor" red="0.43880208329999998" green="0.57097800929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.1552083333" green="0.0" blue="0.86660879629999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.72783564810000001" green="0.81281828710000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSwitchChris:" destination="Tlr-Nd-217" eventType="valueChanged" id="Fu5-9h-06H"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forrest" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t60-Ue-7lO">
                                <rect key="frame" x="143" y="392" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F9Z-gJ-Uc1">
                                <rect key="frame" x="205" y="387" width="51" height="31"/>
                                <color key="tintColor" red="0.43880208329999998" green="0.57097800929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.1552083333" green="0.0" blue="0.86660879629999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.72783564810000001" green="0.81281828710000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSwitchForrest:" destination="Tlr-Nd-217" eventType="valueChanged" id="GUR-b7-9wE"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1k2-YT-de1">
                                <rect key="frame" x="61" y="387" width="51" height="31"/>
                                <color key="tintColor" red="0.43880208329999998" green="0.57097800929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.1552083333" green="0.0" blue="0.86660879629999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.72783564810000001" green="0.81281828710000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSwitchLisa:" destination="Tlr-Nd-217" eventType="valueChanged" id="e7H-7b-eEO"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-C8-oWK">
                                <rect key="frame" x="16" y="436" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-ey-wKg">
                                <rect key="frame" x="205" y="431" width="51" height="31"/>
                                <color key="tintColor" red="0.43880208329999998" green="0.57097800929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.1552083333" green="0.0" blue="0.86660879629999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.72783564810000001" green="0.81281828710000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSwitchJanna:" destination="Tlr-Nd-217" eventType="valueChanged" id="j1z-aY-Ez2"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YYK-fb-MF5">
                                <rect key="frame" x="61" y="431" width="51" height="31"/>
                                <color key="tintColor" red="0.43880208329999998" green="0.57097800929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.1552083333" green="0.0" blue="0.86660879629999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.72783564810000001" green="0.81281828710000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSwitchiPad:" destination="Tlr-Nd-217" eventType="valueChanged" id="aRB-JI-uss"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Janna" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFZ-Jj-O8m">
                                <rect key="frame" x="150" y="436" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYK-fb-MF5" firstAttribute="leading" secondItem="1k2-YT-de1" secondAttribute="leading" id="0Ie-0m-NHg"/>
                            <constraint firstItem="4Cs-nc-wYq" firstAttribute="top" secondItem="iHL-S1-fGw" secondAttribute="bottom" constant="21" id="0QK-wn-Tmh"/>
                            <constraint firstItem="U6A-ej-grk" firstAttribute="leading" secondItem="b7Q-iY-3gj" secondAttribute="trailing" constant="17" id="26J-Lo-n3y"/>
                            <constraint firstItem="iHL-S1-fGw" firstAttribute="leading" secondItem="qP2-SB-DLx" secondAttribute="trailing" constant="37" id="2cy-n3-6kB"/>
                            <constraint firstItem="IDd-l5-5Zv" firstAttribute="top" secondItem="SlB-Hi-mZB" secondAttribute="bottom" constant="8" id="3a6-Ou-ch3"/>
                            <constraint firstItem="1k2-YT-de1" firstAttribute="top" secondItem="U6A-ej-grk" secondAttribute="bottom" constant="14" id="4kM-d0-1NL"/>
                            <constraint firstItem="RdR-g3-ekw" firstAttribute="top" secondItem="cZV-D5-A36" secondAttribute="bottom" constant="14" id="5Zt-dj-ac3"/>
                            <constraint firstItem="b5v-C8-oWK" firstAttribute="top" secondItem="Ukd-9z-Gok" secondAttribute="bottom" constant="23" id="7a4-tG-EF3"/>
                            <constraint firstItem="x1e-y5-H8o" firstAttribute="leading" secondItem="Uuy-cf-Iy1" secondAttribute="leadingMargin" id="8NZ-k4-gzI"/>
                            <constraint firstItem="02o-SJ-wsJ" firstAttribute="leading" secondItem="Uuy-cf-Iy1" secondAttribute="leadingMargin" id="9Hr-FY-BHW"/>
                            <constraint firstItem="K4b-ey-wKg" firstAttribute="top" secondItem="F9Z-gJ-Uc1" secondAttribute="bottom" constant="13" id="9OX-G1-uEm"/>
                            <constraint firstItem="b5v-C8-oWK" firstAttribute="leading" secondItem="Uuy-cf-Iy1" secondAttribute="leadingMargin" id="9VT-pI-OrF"/>
                            <constraint firstItem="b7Q-iY-3gj" firstAttribute="leading" secondItem="Uuy-cf-Iy1" secondAttribute="leadingMargin" id="9sd-xP-lYb"/>
                            <constraint firstItem="GpM-5N-TQY" firstAttribute="leading" secondItem="iHL-S1-fGw" secondAttribute="trailing" constant="8" id="B4Q-9P-TI0"/>
                            <constraint firstItem="GpM-5N-TQY" firstAttribute="top" secondItem="MLQ-Xi-KJ1" secondAttribute="bottom" constant="8" id="BPE-nH-46g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZV-D5-A36" secondAttribute="trailing" constant="-24" id="BZK-av-8Bq"/>
                            <constraint firstItem="SlB-Hi-mZB" firstAttribute="leading" secondItem="KfU-im-rVi" secondAttribute="trailing" constant="8" id="C8y-rX-oJW"/>
                            <constraint firstItem="KfU-im-rVi" firstAttribute="leading" secondItem="Uuy-cf-Iy1" secondAttribute="leadingMargin" id="EL8-JJ-kkE"/>
                            <constraint firstItem="YYK-fb-MF5" firstAttribute="leading" secondItem="b5v-C8-oWK" secondAttribute="trailing" constant="10" id="GQu-Ju-Q43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDd-l5-5Zv" secondAttribute="trailing" constant="-24" id="HJV-Va-vJH"/>
                            <constraint firstAttribute="centerX" secondItem="TxV-eq-ora" secondAttribute="centerX" id="IBd-ha-VT0"/>
                            <constraint firstItem="U6A-ej-grk" firstAttribute="top" secondItem="qP2-SB-DLx" secondAttribute="bottom" constant="11" id="IJo-Wx-wuh"/>
                            <constraint firstItem="F9Z-gJ-Uc1" firstAttribute="leading" secondItem="t60-Ue-7lO" secondAttribute="trailing" constant="8" id="JLz-ze-E03"/>
                            <constraint firstItem="cZV-D5-A36" firstAttribute="top" secondItem="IRO-hH-0vT" secondAttribute="bottom" constant="63" id="JTr-PZ-Y0U"/>
                            <constraint firstItem="x1e-y5-H8o" firstAttribute="leading" secondItem="Uuy-cf-Iy1" secondAttribute="leadingMargin" id="JsK-37-jgX"/>
                            <constraint firstItem="sFZ-Jj-O8m" firstAttribute="leading" secondItem="YYK-fb-MF5" secondAttribute="trailing" constant="40" id="KUh-gw-8EZ"/>
                            <constraint firstItem="Ukd-9z-Gok" firstAttribute="leading" secondItem="Uuy-cf-Iy1" secondAttribute="leadingMargin" id="L5g-38-ZPa"/>
                            <constraint firstItem="iHL-S1-fGw" firstAttribute="top" secondItem="MLQ-Xi-KJ1" secondAttribute="bottom" constant="13" id="Mgw-Ek-FWW"/>
                            <constraint firstItem="K4b-ey-wKg" firstAttribute="leading" secondItem="sFZ-Jj-O8m" secondAttribute="trailing" constant="8" id="OdM-oN-dJx"/>
                            <constraint firstItem="RdR-g3-ekw" firstAttribute="leading" secondItem="Uuy-cf-Iy1" secondAttribute="leadingMargin" id="PHa-4S-axP"/>
                            <constraint firstItem="F9Z-gJ-Uc1" firstAttribute="leading" secondItem="t60-Ue-7lO" secondAttribute="trailing" constant="8" id="Pt1-X9-2EH"/>
                            <constraint firstItem="SlB-Hi-mZB" firstAttribute="centerY" secondItem="NGo-w9-3eh" secondAttribute="centerY" constant="0.5" id="Q0E-rH-M1K"/>
                            <constraint firstItem="0PN-LD-QEy" firstAttribute="top" secondItem="IRO-hH-0vT" secondAttribute="bottom" constant="20" id="QXQ-r2-5nv"/>
                            <constraint firstItem="5H6-ef-Q7e" firstAttribute="leading" secondItem="NGo-w9-3eh" secondAttribute="trailing" constant="8" id="QzE-KW-E8I"/>
                            <constraint firstItem="4Cs-nc-wYq" firstAttribute="leading" secondItem="U6A-ej-grk" secondAttribute="trailing" constant="46" id="RBM-D0-TuJ"/>
                            <constraint firstItem="02o-SJ-wsJ" firstAttribute="top" secondItem="MLQ-Xi-KJ1" secondAttribute="bottom" constant="13" id="RzS-HQ-T7r"/>
                            <constraint firstItem="sFZ-Jj-O8m" firstAttribute="top" secondItem="t60-Ue-7lO" secondAttribute="bottom" constant="23" id="Tm2-Bc-21N"/>
                            <constraint firstItem="yG9-fU-aDp" firstAttribute="top" secondItem="RdR-g3-ekw" secondAttribute="bottom" constant="12" id="UZG-bs-aXI"/>
                            <constraint firstItem="5H6-ef-Q7e" firstAttribute="trailing" secondItem="Uuy-cf-Iy1" secondAttribute="trailingMargin" id="Ubk-jf-B53"/>
                            <constraint firstItem="x1e-y5-H8o" firstAttribute="top" secondItem="RdR-g3-ekw" secondAttribute="bottom" constant="11" id="V5y-Ze-1xh"/>
                            <constraint firstItem="MLQ-Xi-KJ1" firstAttribute="top" secondItem="IDd-l5-5Zv" secondAttribute="bottom" constant="8" id="Yh3-mm-cEV"/>
                            <constraint firstItem="qP2-SB-DLx" firstAttribute="leading" secondItem="02o-SJ-wsJ" secondAttribute="trailing" constant="16" id="YoY-zi-k9a"/>
                            <constraint firstItem="hbl-9O-dGe" firstAttribute="top" secondItem="GpM-5N-TQY" secondAttribute="bottom" constant="11" id="Z5x-BG-opX"/>
                            <constraint firstItem="KfU-im-rVi" firstAttribute="top" secondItem="NGo-w9-3eh" secondAttribute="bottom" constant="11" id="Zwi-WJ-qer"/>
                            <constraint firstItem="0PN-LD-QEy" firstAttribute="trailing" secondItem="Uuy-cf-Iy1" secondAttribute="trailingMargin" id="aWU-dn-Bhw"/>
                            <constraint firstItem="SlB-Hi-mZB" firstAttribute="centerY" secondItem="KfU-im-rVi" secondAttribute="centerY" id="dfv-0w-96U"/>
                            <constraint firstItem="x1e-y5-H8o" firstAttribute="top" secondItem="yG9-fU-aDp" secondAttribute="bottom" constant="6" id="dwd-BP-bhC"/>
                            <constraint firstItem="MLQ-Xi-KJ1" firstAttribute="leading" secondItem="Uuy-cf-Iy1" secondAttribute="leadingMargin" id="e9r-vs-O8V"/>
                            <constraint firstItem="b7Q-iY-3gj" firstAttribute="top" secondItem="02o-SJ-wsJ" secondAttribute="bottom" constant="21" id="eAg-LA-PhX"/>
                            <constraint firstItem="Ukd-9z-Gok" firstAttribute="top" secondItem="b7Q-iY-3gj" secondAttribute="bottom" constant="24" id="eEc-ax-278"/>
                            <constraint firstItem="YYK-fb-MF5" firstAttribute="leading" secondItem="b5v-C8-oWK" secondAttribute="trailing" constant="13" id="eMH-mL-o5I"/>
                            <constraint firstItem="F9Z-gJ-Uc1" firstAttribute="leading" secondItem="GpM-5N-TQY" secondAttribute="leading" id="fuF-Uu-3OX"/>
                            <constraint firstItem="x1e-y5-H8o" firstAttribute="leading" secondItem="Uuy-cf-Iy1" secondAttribute="leadingMargin" id="gVy-TG-t6g"/>
                            <constraint firstItem="TxV-eq-ora" firstAttribute="top" secondItem="SlB-Hi-mZB" secondAttribute="bottom" constant="100" id="glj-JJ-5Nk"/>
                            <constraint firstItem="t60-Ue-7lO" firstAttribute="top" secondItem="4Cs-nc-wYq" secondAttribute="bottom" constant="24" id="goh-KY-cEc"/>
                            <constraint firstItem="F9Z-gJ-Uc1" firstAttribute="leading" secondItem="hbl-9O-dGe" secondAttribute="leading" id="hCG-pe-LHl"/>
                            <constraint firstItem="K4b-ey-wKg" firstAttribute="leading" secondItem="sFZ-Jj-O8m" secondAttribute="trailing" constant="8" id="hUV-Or-r9W"/>
                            <constraint firstItem="yG9-fU-aDp" firstAttribute="leading" secondItem="Uuy-cf-Iy1" secondAttribute="leadingMargin" id="igw-WG-cV8"/>
                            <constraint firstItem="SlB-Hi-mZB" firstAttribute="trailing" secondItem="Uuy-cf-Iy1" secondAttribute="trailingMargin" id="j8T-4i-dOj"/>
                            <constraint firstItem="K4b-ey-wKg" firstAttribute="leading" secondItem="sFZ-Jj-O8m" secondAttribute="trailing" constant="8" id="k2D-1l-YGm"/>
                            <constraint firstItem="qP2-SB-DLx" firstAttribute="top" secondItem="MLQ-Xi-KJ1" secondAttribute="bottom" constant="8" id="kUO-G0-5DJ"/>
                            <constraint firstItem="cZV-D5-A36" firstAttribute="leading" secondItem="Uuy-cf-Iy1" secondAttribute="leadingMargin" constant="-24" id="ktl-NF-3l3"/>
                            <constraint firstItem="KfU-im-rVi" firstAttribute="centerY" secondItem="NGo-w9-3eh" secondAttribute="centerY" id="lCs-ob-1ac"/>
                            <constraint firstItem="qP2-SB-DLx" firstAttribute="leading" secondItem="U6A-ej-grk" secondAttribute="leading" id="no1-f4-8gw"/>
                            <constraint firstItem="KfU-im-rVi" firstAttribute="leading" secondItem="5H6-ef-Q7e" secondAttribute="trailing" constant="10" id="oKw-nt-ecT"/>
                            <constraint firstItem="1k2-YT-de1" firstAttribute="leading" secondItem="Ukd-9z-Gok" secondAttribute="trailing" constant="13" id="obn-u2-Pot"/>
                            <constraint firstItem="c5G-lK-WVf" firstAttribute="top" secondItem="TxV-eq-ora" secondAttribute="bottom" constant="8" id="qMP-J5-q2x"/>
                            <constraint firstItem="t60-Ue-7lO" firstAttribute="leading" secondItem="1k2-YT-de1" secondAttribute="trailing" constant="33" id="qbb-UP-51n"/>
                            <constraint firstItem="qP2-SB-DLx" firstAttribute="leading" secondItem="1k2-YT-de1" secondAttribute="leading" id="rJi-nq-aRd"/>
                            <constraint firstItem="NGo-w9-3eh" firstAttribute="top" secondItem="x1e-y5-H8o" secondAttribute="bottom" constant="8" id="rOo-EB-XMf"/>
                            <constraint firstItem="NGo-w9-3eh" firstAttribute="centerY" secondItem="5H6-ef-Q7e" secondAttribute="centerY" constant="-0.5" id="s01-xj-fho"/>
                            <constraint firstItem="F9Z-gJ-Uc1" firstAttribute="top" secondItem="hbl-9O-dGe" secondAttribute="bottom" constant="14" id="s1h-VE-EUG"/>
                            <constraint firstItem="IDd-l5-5Zv" firstAttribute="leading" secondItem="Uuy-cf-Iy1" secondAttribute="leadingMargin" constant="-24" id="tbt-ji-yvX"/>
                            <constraint firstItem="F9Z-gJ-Uc1" firstAttribute="leading" secondItem="K4b-ey-wKg" secondAttribute="leading" id="tsn-Fp-8gZ"/>
                            <constraint firstItem="SlB-Hi-mZB" firstAttribute="leading" secondItem="5H6-ef-Q7e" secondAttribute="leading" id="twa-sx-L9Y"/>
                            <constraint firstItem="hbl-9O-dGe" firstAttribute="leading" secondItem="4Cs-nc-wYq" secondAttribute="trailing" constant="8" id="u68-yO-a6h"/>
                            <constraint firstItem="NGo-w9-3eh" firstAttribute="leading" secondItem="Uuy-cf-Iy1" secondAttribute="leadingMargin" id="vQe-vh-NjQ"/>
                            <constraint firstItem="YYK-fb-MF5" firstAttribute="top" secondItem="1k2-YT-de1" secondAttribute="bottom" constant="13" id="vdk-c3-x8O"/>
                            <constraint firstItem="x1e-y5-H8o" firstAttribute="trailing" secondItem="Uuy-cf-Iy1" secondAttribute="trailingMargin" id="xeU-d3-Ko6"/>
                            <constraint firstItem="cZV-D5-A36" firstAttribute="top" secondItem="0PN-LD-QEy" secondAttribute="bottom" constant="22" id="yPC-pp-Emb"/>
                            <constraint firstItem="sFZ-Jj-O8m" firstAttribute="leading" secondItem="YYK-fb-MF5" secondAttribute="trailing" constant="33" id="znt-ph-n7M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yPC-pp-Emb"/>
                                <exclude reference="V5y-Ze-1xh"/>
                                <exclude reference="lCs-ob-1ac"/>
                                <exclude reference="oKw-nt-ecT"/>
                                <exclude reference="C8y-rX-oJW"/>
                                <exclude reference="Q0E-rH-M1K"/>
                                <exclude reference="eMH-mL-o5I"/>
                                <exclude reference="znt-ph-n7M"/>
                                <exclude reference="hUV-Or-r9W"/>
                                <exclude reference="k2D-1l-YGm"/>
                                <exclude reference="glj-JJ-5Nk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Beacon Setup" id="MAx-ie-9Zi">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="1V7-F9-BgQ">
                            <connections>
                                <action selector="onShare:" destination="Tlr-Nd-217" id="eWi-z5-d5R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="TxV-eq-ora" id="m4C-m7-9DP"/>
                        <outlet property="firstText" destination="5H6-ef-Q7e" id="O5X-xX-7BG"/>
                        <outlet property="guidText" destination="x1e-y5-H8o" id="HJq-qK-16E"/>
                        <outlet property="lastText" destination="SlB-Hi-mZB" id="tJI-6E-RA7"/>
                        <outlet property="messageLabel" destination="0PN-LD-QEy" id="zEM-vH-vtQ"/>
                        <outlet property="newButton" destination="RdR-g3-ekw" id="4Ix-tx-pjL"/>
                        <outlet property="switchChris" destination="hbl-9O-dGe" id="pol-MK-yp1"/>
                        <outlet property="switchForrest" destination="F9Z-gJ-Uc1" id="jld-my-j6Z"/>
                        <outlet property="switchJackie" destination="GpM-5N-TQY" id="62y-Kj-ba6"/>
                        <outlet property="switchJanna" destination="K4b-ey-wKg" id="cca-3n-gUN"/>
                        <outlet property="switchLee" destination="U6A-ej-grk" id="VdQ-lx-ARC"/>
                        <outlet property="switchLisa" destination="1k2-YT-de1" id="QIK-1S-ozg"/>
                        <outlet property="switchPhil" destination="qP2-SB-DLx" id="lKF-dy-XLy"/>
                        <outlet property="switchiPad" destination="YYK-fb-MF5" id="gt2-iG-NdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gug-fB-IvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="1756"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.43880208333333331" green="0.57097800925925923" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
